Manifest-Version: 1.0
Bnd-LastModified: 1590505695750
Build-Jdk: 1.8.0_241
Built-By: mathi
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: Bullet
Bundle-SymbolicName: group7.Bullet
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.bullet;uses:="group7.common.services,group7.commo
 n.data,group7.common.entityparts,group7.commonbullet";version="1.0.0.SN
 APSHOT"
Import-Package: group7.common.data,group7.common.entityparts,group7.comm
 on.services,group7.commonbullet;version="[1.0,2)"
Service-Component: META-INF/entityprocessor.xml, META-INF/bulletmanager.
 xml
Tool: Bnd-1.50.0
