# Pax

./: .gitignore
PaxAsteroids/: pom.xml
PaxAsteroids/AI/: pom.xml
PaxAsteroids/AI/src/main/java/group7/ai/: AI.java  AI_movement.java
PaxAsteroids/Bullet/: pom.xml
PaxAsteroids/Bullet/src/main/java/group7/bullet/: BulletController.java  BulletEntity.java
PaxAsteroids/Collision/: pom.xml
PaxAsteroids/Collision/src/main/java/group7/collision/: CollisionDetector.java
PaxAsteroids/Collision/src/test/java/group7/collision/: CollisionDetectorTest.java
PaxAsteroids/Common/: GameData.java  pom.xml
PaxAsteroids/Common/src/main/java/group7/common/data/: Entity.java  GameData.java  GameKeys.java  HudElement.java  IBullet.java  ICharacter.java  IMap.java  IPickUp.java  MouseTracker.java  World.java
PaxAsteroids/Common/src/main/java/group7/common/entityparts/: AIPart.java  EntityPart.java  LifePart.java  MovingPart.java  ShootingPart.java  Types.java
PaxAsteroids/Common/src/main/java/group7/common/events/: Event.java
PaxAsteroids/Common/src/main/java/group7/common/map/: Node.java
PaxAsteroids/Common/src/main/java/group7/common/markInterfaces/: IBullet.java  IPickUp.java
PaxAsteroids/Common/src/main/java/group7/common/services/: AIMover.java  IAIProcessing.java  IArtificialIntelligence.java  IBulletManager.java  IEntityProcessingService.java  IGamePluginService.java  IHUD.java  IPostEntityProcessingService.java  ISpriteService.java  IWaveManager.java
PaxAsteroids/CommonBullet/: pom.xml
PaxAsteroids/CommonEnemy/: pom.xml
PaxAsteroids/CommonMap/: pom.xml
PaxAsteroids/CommonPlayer/: pom.xml
PaxAsteroids/CommonWeapon/: pom.xml
PaxAsteroids/Core/: pom.xml
PaxAsteroids/Core/src/main/java/group7/main/: Game.java  Gamee.java  Main.java  MainMenu.java  ScreenSetter.java
PaxAsteroids/Core/src/main/java/group7/manager/: GameInputProcessor.java
PaxAsteroids/EndGameHud/: pom.xml
PaxAsteroids/EnemyMob/: pom.xml
PaxAsteroids/HUD/: pom.xml
PaxAsteroids/HUD_ScoreBar/: pom.xml
PaxAsteroids/HUD_WaveBar/: pom.xml
PaxAsteroids/Laser/: pom.xml
PaxAsteroids/Map/: pom.xml
PaxAsteroids/Map/src/main/java/group7/map/: MapTemplate.java
PaxAsteroids/OSGiLibGDX/: pom.xml
PaxAsteroids/Pickup/: pom.xml
PaxAsteroids/Pickup/src/main/java/group7/pickup/: PickUpPlugin.java  Pickup.java
PaxAsteroids/Player/: pom.xml
PaxAsteroids/Player/src/main/java/group7/player/: PlayerCharacter.java  PlayerController.java  PlayerCreator.java
PaxAsteroids/mavenproject1/stars_HUD/: pom.xml
PaxAsteroids/poms/: pom.xml
PaxAsteroids/poms/compiled/: pom.xml
PaxAsteroids/poms/libgdxwrapper/: pom.xml
PaxAsteroids/poms/wrappers/: pom.xml
PaxAsteroids/provision/: pom.xml
PaxAsteroids/runner/: deploy-pom.xml
PaxAsteroids/runner/bundles/: downloaded_bundles.properties
PaxAsteroids/runner/felix/: config.ini
PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle12/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle13/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle14/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle15/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle16/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle17/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle18/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle19/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle20/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle21/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle22/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle23/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle8/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
Shooter/: pom.xml
Shooter/AI/: pom.xml
Shooter/Bullet/: pom.xml
Shooter/Collision/: pom.xml
Shooter/CommonBullet/: pom.xml
Shooter/Core/: pom.xml
Shooter/EndGameHud/: pom.xml
Shooter/EnemyMob/: pom.xml
Shooter/OSGiLibGDX/: pom.xml
Shooter/poms/: pom.xml
Shooter/poms/compiled/: pom.xml
Shooter/poms/libgdxwrapper/: pom.xml
Shooter/poms/wrappers/: pom.xml
Shooter/provision/: pom.xml
Shooter/runner/: deploy-pom.xml
Shooter/runner/felix/cache/runner/bundle1/: bundle.info
Shooter/runner/felix/cache/runner/bundle10/: bundle.info
Shooter/runner/felix/cache/runner/bundle11/: bundle.info
Shooter/runner/felix/cache/runner/bundle12/: bundle.info
Shooter/runner/felix/cache/runner/bundle13/: bundle.info
Shooter/runner/felix/cache/runner/bundle14/: bundle.info
Shooter/runner/felix/cache/runner/bundle15/: bundle.info
Shooter/runner/felix/cache/runner/bundle16/: bundle.info
Shooter/runner/felix/cache/runner/bundle17/: bundle.info
Shooter/runner/felix/cache/runner/bundle18/: bundle.info
Shooter/runner/felix/cache/runner/bundle19/: bundle.info
Shooter/runner/felix/cache/runner/bundle2/: bundle.info
Shooter/runner/felix/cache/runner/bundle20/: bundle.info
Shooter/runner/felix/cache/runner/bundle21/: bundle.info
Shooter/runner/felix/cache/runner/bundle22/: bundle.info
Shooter/runner/felix/cache/runner/bundle3/: bundle.info
Shooter/runner/felix/cache/runner/bundle4/: bundle.info
Shooter/runner/felix/cache/runner/bundle5/: bundle.info
Shooter/runner/felix/cache/runner/bundle6/: bundle.info
Shooter/runner/felix/cache/runner/bundle7/: bundle.info
Shooter/runner/felix/cache/runner/bundle8/: bundle.info
Shooter/runner/felix/cache/runner/bundle9/: bundle.info
(+60 files in other folders)
