Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.255
Bnd-LastModified: 1589541531949
Export-Package: group7.common.data;uses:="group7.common.entityparts,grou
 p7.common.events",group7.common.services;uses:="group7.common.data",gro
 up7.common.map,group7.common.entityparts;uses:="group7.common.data,grou
 p7.common.map",group7.common.events;uses:="group7.common.data"
Import-Package: group7.common.data,group7.common.entityparts,group7.comm
 on.events,group7.common.map,group7.common.services
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: group7.common
Bundle-Description: Generated using Pax-Construct
Bundle-Name: Common
Private-Package: group7.common.data.*,group7.common.entityparts.*,group7
 .common.events.*,group7.common.map.*,group7.common.services.*
Built-By: pradeepthayaparan
Build-Jdk: 13.0.2

