Manifest-Version: 1.0
Bnd-LastModified: 1590505697459
Build-Jdk: 1.8.0_241
Built-By: mathi
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: PickUp
Bundle-SymbolicName: group7.PickUp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.pickup;uses:="group7.common.data,group7.common.se
 rvices,group7.common.entityparts,group7.common.markInterfaces";version=
 "1.0.0.SNAPSHOT"
Import-Package: group7.common.data,group7.common.entityparts,group7.comm
 on.markInterfaces,group7.common.services
Service-Component: META-INF/ipickup.xml, META-INF/gameplugin.xml
Tool: Bnd-1.50.0
