Manifest-Version: 1.0
Bnd-LastModified: 1587308781662
Build-Jdk: 1.8.0_241
Built-By: morte
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: Collision
Bundle-SymbolicName: group7.collision
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.common.data;uses:="group7.common.entityparts,grou
 p7.common.events";version="1.0.0.SNAPSHOT",group7.common.services;uses:
 ="group7.common.data";version="1.0.0.SNAPSHOT",group7.common.events;use
 s:="group7.common.data";version="1.0.0.SNAPSHOT",group7.common.entitypa
 rts;uses:="group7.common.data";version="1.0.0.SNAPSHOT",group7.collisio
 n;uses:="group7.common.data,group7.common.services,group7.common.entity
 parts";version="1.0.0.SNAPSHOT"
Service-Component: META-INF/ipostentityprocessingservice.xml
Tool: Bnd-1.50.0
