Manifest-Version: 1.0
Bnd-LastModified: 1588589831796
Build-Jdk: 1.8.0_241
Built-By: morte
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: Collision
Bundle-SymbolicName: group7.collision
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.collision;uses:="group7.common.data,group7.common
 .services,group7.common.entityparts";version="1.0.0.SNAPSHOT"
Import-Package: group7.common.data,group7.common.entityparts,group7.comm
 on.services
Service-Component: META-INF/ipostentityprocessingservice.xml
Tool: Bnd-1.50.0
