Manifest-Version: 1.0
Bnd-LastModified: 1589717937584
Build-Jdk: 1.8.0_202
Built-By: pradeepthayaparan
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: Map
Bundle-SymbolicName: group7.Map
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.map;uses:="group7.common.data,group7.common.servi
 ces,org.javatuples";version="1.0.0.SNAPSHOT",org.javatuples.valueintf;v
 ersion="1.0.0.SNAPSHOT",org.javatuples;uses:="org.javatuples.valueintf"
 ;version="1.0.0.SNAPSHOT"
Import-Package: group7.common.data,group7.common.services
Service-Component: META-INF/ispriteservice.xml
Tool: Bnd-1.50.0
