Manifest-Version: 1.0
Bnd-LastModified: 1590505697644
Build-Jdk: 1.8.0_241
Built-By: mathi
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: HUD_WaveBar
Bundle-SymbolicName: group7.HUD_WaveBar
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.hud_wavebar;uses:="group7.common.services,group7.
 common.data";version="1.0.0.SNAPSHOT"
Import-Package: group7.common.data,group7.common.services
Service-Component: META-INF/ihud.xml
Tool: Bnd-1.50.0
