Manifest-Version: 1.0
Bnd-LastModified: 1590505697248
Build-Jdk: 1.8.0_241
Built-By: mathi
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: HUD_LifeBar
Bundle-SymbolicName: group7.HUD_LifeBar
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.hud;uses:="group7.common.services,group7.common.d
 ata,group7.common.entityparts,group7.commonplayer";version="1.0.0.SNAPS
 HOT"
Import-Package: group7.common.data,group7.common.entityparts,group7.comm
 on.services,group7.commonplayer;version="[1.0,2)"
Service-Component: META-INF/ihud.xml
Tool: Bnd-1.50.0
