Manifest-Version: 1.0
Bnd-LastModified: 1589717936857
Build-Jdk: 1.8.0_202
Built-By: pradeepthayaparan
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: group7.common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.main;uses:="com.badlogic.gdx,com.badlogic.gdx.gra
 phics.g2d,group7.common.services";version="1.0.0.SNAPSHOT",group7.manag
 er;uses:="com.badlogic.gdx,group7.common.data";version="1.0.0.SNAPSHOT"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.backends.lwjgl,com.bad
 logic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d
 ,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlogic.g
 dx.scenes.scene2d,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.s
 cenes.scene2d.utils,com.badlogic.gdx.utils.viewport,group7.common.data,
 group7.common.entityparts,group7.common.services,group7.manager
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/core.xml
Tool: Bnd-4.2.0.201903051501
