Manifest-Version: 1.0
Bnd-LastModified: 1589796643342
Build-Jdk: 1.8.0_241
Built-By: mathi
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: EndGameHud
Bundle-SymbolicName: group7.EndGameHud
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.endgamehud;uses:="group7.common.services,group7.c
 ommon.data,group7.commonenemy,group7.commonplayer";version="1.0.0.SNAPS
 HOT"
Import-Package: group7.common.data,group7.common.services,group7.commone
 nemy;version="[1.0,2)",group7.commonplayer;version="[1.0,2)"
Service-Component: META-INF/ihud.xml
Tool: Bnd-1.50.0
