Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: group7.build.OSGiLibGDX
Built-By: pradeepthayaparan
Bundle-ManifestVersion: 2
Bnd-LastModified: 1589720300418
Embed-Dependency: *
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.assets.loaders,com.badlogic.gdx.assets.loaders.resolvers,com.badl
 ogic.gdx.audio,com.badlogic.gdx.backends.lwjgl,com.badlogic.gdx.backe
 nds.lwjgl.audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.
 badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g2d.freetype,com.
 badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.attributes,co
 m.badlogic.gdx.graphics.g3d.decals,com.badlogic.gdx.graphics.g3d.envi
 ronment,com.badlogic.gdx.graphics.g3d.loader,com.badlogic.gdx.graphic
 s.g3d.model,com.badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx
 .graphics.g3d.particles,com.badlogic.gdx.graphics.g3d.particles.batch
 es,com.badlogic.gdx.graphics.g3d.particles.emitters,com.badlogic.gdx.
 graphics.g3d.particles.influencers,com.badlogic.gdx.graphics.g3d.part
 icles.renderers,com.badlogic.gdx.graphics.g3d.particles.values,com.ba
 dlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx.graphics.g3d.utils,c
 om.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics.profiling,
 com.badlogic.gdx.input,com.badlogic.gdx.jnigen,com.badlogic.gdx.jnige
 n.parsing,com.badlogic.gdx.jnigen.resources.headers,com.badlogic.gdx.
 jnigen.resources.headers.linux,com.badlogic.gdx.jnigen.resources.head
 ers.mac,com.badlogic.gdx.jnigen.resources.headers.win32,com.badlogic.
 gdx.jnigen.resources.scripts,com.badlogic.gdx.jnigen.test,com.badlogi
 c.gdx.maps,com.badlogic.gdx.maps.objects,com.badlogic.gdx.maps.tiled,
 com.badlogic.gdx.maps.tiled.objects,com.badlogic.gdx.maps.tiled.rende
 rers,com.badlogic.gdx.maps.tiled.tiles,com.badlogic.gdx.math,com.badl
 ogic.gdx.math.collision,com.badlogic.gdx.net,com.badlogic.gdx.physics
 ,com.badlogic.gdx.physics.box2d,com.badlogic.gdx.physics.box2d.graphi
 cs,com.badlogic.gdx.physics.box2d.joints,com.badlogic.gdx.physics.box
 2d.utils,com.badlogic.gdx.scenes.scene2d,com.badlogic.gdx.scenes.scen
 e2d.actions,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.scene
 s.scene2d.utils,com.badlogic.gdx.utils,com.badlogic.gdx.utils.async,c
 om.badlogic.gdx.utils.compression,com.badlogic.gdx.utils.compression.
 lz,com.badlogic.gdx.utils.compression.lzma,com.badlogic.gdx.utils.com
 pression.rangecoder,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.u
 tils.viewport,javax.sound.sampled,javax.swing,javax.swing.border,java
 x.swing.event,javax.swing.text,sun.misc,sun.reflect
Tool: Bnd-0.0.255
Export-Package: com.badlogic.gdx.graphics.g3d.particles;uses:="com.bad
 logic.gdx.assets.loaders,com.badlogic.gdx.graphics.g3d.attributes,com
 .badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.shaders,com.
 badlogic.gdx.graphics.g3d.particles.batches,com.badlogic.gdx,com.badl
 ogic.gdx.math.collision,com.badlogic.gdx.graphics,com.badlogic.gdx.gr
 aphics.g3d.particles.influencers,com.badlogic.gdx.assets,com.badlogic
 .gdx.graphics.g3d.model,com.badlogic.gdx.utils,com.badlogic.gdx.graph
 ics.g3d.particles.renderers,com.badlogic.gdx.files,com.badlogic.gdx.m
 ath,com.badlogic.gdx.graphics.g3d.particles.emitters,com.badlogic.gdx
 .utils.reflect,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.gra
 phics.g3d.utils",com.badlogic.gdx.backends.lwjgl.audio;uses:="javax.s
 ound.sampled,com.badlogic.gdx,com.badlogic.gdx.audio,com.badlogic.gdx
 .utils,com.badlogic.gdx.files,com.badlogic.gdx.math",com.badlogic.gdx
 .jnigen.parsing,com.badlogic.gdx.physics.box2d.joints;uses:="com.badl
 ogic.gdx.physics.box2d,com.badlogic.gdx.math",com.badlogic.gdx.utils.
 compression.lz,com.badlogic.gdx.audio;uses:="com.badlogic.gdx.utils",
 com.badlogic.gdx.graphics.g3d.model;uses:="com.badlogic.gdx.utils,com
 .badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.mat
 h.collision,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphi
 cs",com.badlogic.gdx.graphics.g2d.freetype;uses:="com.badlogic.gdx.as
 sets.loaders,com.badlogic.gdx.jnigen,com.badlogic.gdx.graphics.g2d,co
 m.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.
 badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math",com.
 badlogic.gdx.graphics.profiling;uses:="com.badlogic.gdx.utils,com.bad
 logic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.graphics",com.badlog
 ic.gdx.graphics.g3d.utils;uses:="com.badlogic.gdx.graphics.g3d.attrib
 utes,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.shad
 ers,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.m
 ath.collision,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.b
 adlogic.gdx.graphics.g3d.model,com.badlogic.gdx.utils,com.badlogic.gd
 x.files,com.badlogic.gdx.input,com.badlogic.gdx.math,com.badlogic.gdx
 .graphics.glutils",com.badlogic.gdx.assets.loaders.resolvers;uses:="c
 om.badlogic.gdx.assets.loaders,com.badlogic.gdx.files,com.badlogic.gd
 x",com.badlogic.gdx.graphics.g3d.loader;uses:="com.badlogic.gdx.asset
 s.loaders,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d
 .model.data,com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.g
 dx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badlogic.gd
 x.graphics.glutils",com.badlogic.gdx.scenes.scene2d.ui;uses:="com.bad
 logic.gdx.scenes.scene2d.actions,com.badlogic.gdx,com.badlogic.gdx.gr
 aphics.g2d,com.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.gra
 phics,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.
 input,com.badlogic.gdx.math,com.badlogic.gdx.utils.reflect,com.badlog
 ic.gdx.graphics.glutils,com.badlogic.gdx.scenes.scene2d",com.badlogic
 .gdx.scenes.scene2d.actions;uses:="com.badlogic.gdx.utils,com.badlogi
 c.gdx.math,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.scenes.sce
 ne2d.utils,com.badlogic.gdx.scenes.scene2d,com.badlogic.gdx.graphics"
 ,com.badlogic.gdx.maps.tiled.renderers;uses:="com.badlogic.gdx.maps.t
 iled,com.badlogic.gdx.utils,com.badlogic.gdx.maps.tiled.tiles,com.bad
 logic.gdx.maps,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g2d,co
 m.badlogic.gdx,com.badlogic.gdx.graphics",com.badlogic.gdx.graphics.g
 3d;uses:="com.badlogic.gdx.graphics.g3d.attributes,com.badlogic.gdx.g
 raphics.g3d.model.data,com.badlogic.gdx.math.collision,com.badlogic.g
 dx.graphics,com.badlogic.gdx.graphics.g3d.model,com.badlogic.gdx.util
 s,com.badlogic.gdx.graphics.g3d.environment,com.badlogic.gdx.files,co
 m.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d.utils",com.badlogic
 .gdx;uses:="com.badlogic.gdx.audio,com.badlogic.gdx.utils,com.badlogi
 c.gdx.files,com.badlogic.gdx.net,com.badlogic.gdx.graphics",com.badlo
 gic.gdx.jnigen.resources.headers.mac,com.badlogic.gdx.scenes.scene2d.
 utils;uses:="com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx,com.
 badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics,com.badlogic.gdx.
 utils,com.badlogic.gdx.input,com.badlogic.gdx.math,com.badlogic.gdx.u
 tils.reflect,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.scene
 s.scene2d",com.badlogic.gdx.math.collision;uses:="com.badlogic.gdx.ut
 ils,com.badlogic.gdx.math",com.badlogic.gdx.graphics;uses:="com.badlo
 gic.gdx.assets.loaders,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d
 ,com.badlogic.gdx.math.collision,com.badlogic.gdx.assets,com.badlogic
 .gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badlogic.
 gdx.graphics.glutils",com.badlogic.gdx.physics.box2d;uses:="com.badlo
 gic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.physics.box2d.jo
 ints,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics",com
 .badlogic.gdx.maps.tiled;uses:="com.badlogic.gdx.assets.loaders.resol
 vers,com.badlogic.gdx.assets.loaders,com.badlogic.gdx.maps.tiled.tile
 s,com.badlogic.gdx.maps,com.badlogic.gdx.graphics.g2d,com.badlogic.gd
 x.maps.tiled.objects,com.badlogic.gdx.maps.objects,com.badlogic.gdx.g
 raphics,com.badlogic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.g
 dx.files,com.badlogic.gdx.math",com.badlogic.gdx.files;uses:="com.bad
 logic.gdx.utils,com.badlogic.gdx",com.badlogic.gdx.input;uses:="com.b
 adlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx",com.badlogi
 c.gdx.graphics.g3d.particles.emitters;uses:="com.badlogic.gdx.graphic
 s.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gdx.graphics.g3d.
 particles.values",com.badlogic.gdx.utils.compression;uses:="com.badlo
 gic.gdx.utils.compression.lzma",com.badlogic.gdx.graphics.glutils;use
 s:="com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.ma
 th,com.badlogic.gdx,com.badlogic.gdx.graphics",com.badlogic.gdx.graph
 ics.g3d.particles.values;uses:="com.badlogic.gdx.assets,com.badlogic.
 gdx.graphics.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gdx.ma
 th,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics",com.badlo
 gic.gdx.utils.async;uses:="com.badlogic.gdx.utils",com.badlogic.gdx.j
 nigen;uses:="com.badlogic.gdx.jnigen.parsing",com.badlogic.gdx.jnigen
 .resources.scripts,com.badlogic.gdx.graphics.g2d;uses:="com.badlogic.
 gdx.assets.loaders.resolvers,com.badlogic.gdx.assets.loaders,com.badl
 ogic.gdx,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphics,co
 m.badlogic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.files,c
 om.badlogic.gdx.math,com.badlogic.gdx.graphics.glutils",com.badlogic.
 gdx.graphics.g3d.model.data;uses:="com.badlogic.gdx.utils,com.badlogi
 c.gdx.math,com.badlogic.gdx.graphics",com.badlogic.gdx.net;uses:="com
 .badlogic.gdx.utils.async,com.badlogic.gdx.utils,com.badlogic.gdx",co
 m.badlogic.gdx.graphics.g3d.particles.influencers;uses:="com.badlogic
 .gdx.assets,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.
 utils,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d.particles.e
 mitters,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g2d,c
 om.badlogic.gdx.graphics.g3d.particles.values,com.badlogic.gdx.graphi
 cs",com.badlogic.gdx.assets;uses:="com.badlogic.gdx.assets.loaders,co
 m.badlogic.gdx.assets.loaders.resolvers,com.badlogic.gdx.graphics.g3d
 .particles,com.badlogic.gdx.graphics.g3d.loader,com.badlogic.gdx.util
 s.async,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.graphics.
 g3d,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.g
 raphics,com.badlogic.gdx.audio,com.badlogic.gdx.utils,com.badlogic.gd
 x.files,com.badlogic.gdx.utils.reflect",com.badlogic.gdx.utils;uses:=
 "com.badlogic.gdx.jnigen,com.badlogic.gdx,com.badlogic.gdx.graphics.g
 2d,com.badlogic.gdx.graphics,com.badlogic.gdx.files,com.badlogic.gdx.
 math,com.badlogic.gdx.utils.reflect",com.badlogic.gdx.utils.viewport;
 uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx,
 com.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics.gluti
 ls,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphics",com.bad
 logic.gdx.graphics.g3d.environment;uses:="com.badlogic.gdx.utils,com.
 badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d.utils",com.ba
 dlogic.gdx.scenes.scene2d;uses:="com.badlogic.gdx.scenes.scene2d.ui,c
 om.badlogic.gdx.utils,com.badlogic.gdx.utils.viewport,com.badlogic.gd
 x.math,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlogic.gd
 x.scenes.scene2d.utils,com.badlogic.gdx.graphics.glutils,com.badlogic
 .gdx.graphics",com.badlogic.gdx.assets.loaders;uses:="com.badlogic.gd
 x.scenes.scene2d.ui,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.gr
 aphics.g2d,com.badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx,
 com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.gdx.au
 dio,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.gr
 aphics.glutils,com.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.
 graphics.g3d.attributes;uses:="com.badlogic.gdx.utils,com.badlogic.gd
 x.graphics.g3d.environment,com.badlogic.gdx.math,com.badlogic.gdx.gra
 phics.g3d,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics,com
 .badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.jnigen.resources.h
 eaders.win32,com.badlogic.gdx.graphics.g3d.decals;uses:="com.badlogic
 .gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.gr
 aphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphic
 s",com.badlogic.gdx.maps.tiled.tiles;uses:="com.badlogic.gdx.utils,co
 m.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps,com.badlogic.gdx.grap
 hics.g2d",com.badlogic.gdx.physics.box2d.graphics;uses:="com.badlogic
 .gdx.physics.box2d,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g2
 d",com.badlogic.gdx.maps;uses:="com.badlogic.gdx.assets,com.badlogic.
 gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g2d,com.bad
 logic.gdx.utils.reflect,com.badlogic.gdx.graphics",com.badlogic.gdx.b
 ackends.lwjgl;uses:="com.badlogic.gdx.backends.lwjgl.audio,javax.swin
 g.event,javax.swing.text,com.badlogic.gdx,com.badlogic.gdx.net,com.ba
 dlogic.gdx.graphics,com.badlogic.gdx.utils,com.badlogic.gdx.files,jav
 ax.swing.border,javax.swing",com.badlogic.gdx.graphics.g3d.shaders;us
 es:="com.badlogic.gdx.graphics.g3d.attributes,com.badlogic.gdx.graphi
 cs.g3d,com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.gr
 aphics.g3d.model,com.badlogic.gdx.utils,com.badlogic.gdx.graphics.g3d
 .environment,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badlogi
 c.gdx.graphics.glutils,com.badlogic.gdx.graphics.g3d.utils",com.badlo
 gic.gdx.graphics.g3d.particles.batches;uses:="com.badlogic.gdx.graphi
 cs.g3d.attributes,com.badlogic.gdx.graphics.g3d.particles,com.badlogi
 c.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.shaders,com.badlogic
 .gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.g
 dx.graphics.g3d.model,com.badlogic.gdx.utils,com.badlogic.gdx.graphic
 s.g3d.particles.renderers,com.badlogic.gdx.math,com.badlogic.gdx.grap
 hics.glutils,com.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.ma
 ps.tiled.objects;uses:="com.badlogic.gdx.maps.tiled,com.badlogic.gdx.
 graphics.g2d,com.badlogic.gdx.maps.objects",com.badlogic.gdx.utils.co
 mpression.lzma;uses:="com.badlogic.gdx.utils.compression.lz,com.badlo
 gic.gdx.utils.compression,com.badlogic.gdx.utils.compression.rangecod
 er",com.badlogic.gdx.maps.objects;uses:="com.badlogic.gdx.maps,com.ba
 dlogic.gdx.math,com.badlogic.gdx.graphics.g2d",com.badlogic.gdx.physi
 cs.box2d.utils;uses:="com.badlogic.gdx.jnigen",com.badlogic.gdx.graph
 ics.g3d.particles.renderers;uses:="com.badlogic.gdx.graphics.g3d.attr
 ibutes,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.utils
 ,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx
 .graphics.g3d.particles.batches,com.badlogic.gdx.graphics",com.badlog
 ic.gdx.jnigen.resources.headers,com.badlogic.gdx.math;uses:="com.badl
 ogic.gdx.utils,com.badlogic.gdx.math.collision",com.badlogic.gdx.phys
 ics,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.utils.compression
 .rangecoder,com.badlogic.gdx.jnigen.resources.headers.linux,com.badlo
 gic.gdx.jnigen.test;uses:="com.badlogic.gdx.jnigen"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiLibGDX
Bundle-ClassPath: .,jinput-2.0.5.jar,jlayer-1.0.1-gdx.jar,gdx-platform
 -1.8.0-natives-desktop.jar,javaparser-core-2.3.0.jar,gdx-1.8.0.jar,lw
 jgl_util-2.9.2.jar,gdx-freetype-1.8.0.jar,lwjgl-platform-2.9.2-native
 s-windows.jar,jinput-platform-2.0.5-natives-windows.jar,gdx-freetype-
 platform-1.8.0-natives-desktop.jar,gdx-jnigen-1.8.0.jar,gdx-backend-l
 wjgl-1.8.0.jar,gdx-box2d-platform-1.8.0-natives-desktop.jar,jutils-1.
 0.0.jar,jinput-platform-2.0.5-natives-osx.jar,com.diffplug.osgi.exten
 sion.sun.misc-0.0.0.jar,com.diffplug.osgi.extension.sun.reflect-0.0.0
 .jar,lwjgl-platform-2.9.2-natives-osx.jar,jorbis-0.0.17.jar,jinput-pl
 atform-2.0.5-natives-linux.jar,gdx-platform-1.8.0.jar,gdx-box2d-1.8.0
 .jar,lwjgl-platform-2.9.2-natives-linux.jar,lwjgl-2.9.2.jar
Private-Package: com.badlogic,com.github.javaparser,com.github.javapar
 ser.ast,com.github.javaparser.ast.body,com.github.javaparser.ast.comm
 ents,com.github.javaparser.ast.expr,com.github.javaparser.ast.interna
 l,com.github.javaparser.ast.stmt,com.github.javaparser.ast.type,com.g
 ithub.javaparser.ast.visitor,com.jcraft.jogg,com.jcraft.jorbis,javazo
 om.jl.decoder,net.java.games.input,net.java.games.util,net.java.games
 .util.plugins,org.lwjgl,org.lwjgl.input,org.lwjgl.openal,org.lwjgl.op
 encl,org.lwjgl.opencl.api,org.lwjgl.opengl,org.lwjgl.opengles,org.lwj
 gl.util,org.lwjgl.util.glu,org.lwjgl.util.glu.tessellation,org.lwjgl.
 util.input,org.lwjgl.util.jinput,org.lwjgl.util.mapped,org.lwjgl.util
 .vector
Ignore-Package: org.objectweb.asm.util,org.objectweb.asm.tree.analysis
 ,com.apple.eio,org.objectweb.asm,com.sun.media.sound,org.objectweb.as
 m.tree
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202

