Manifest-Version: 1.0
Bnd-LastModified: 1586850278667
Build-Jdk: 1.8.0_241
Built-By: mathi
Bundle-ActivationPolicy: lazy
Bundle-Activator: group7.laser.Activator
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: Laser
Bundle-SymbolicName: group7.laser
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.common.data;uses:="group7.common.entityparts,grou
 p7.common.events";version="1.0.0.SNAPSHOT",group7.common.services;uses:
 ="group7.common.data";version="1.0.0.SNAPSHOT",group7.commonweapon;uses
 :="group7.common.data";version="1.0.0.SNAPSHOT",group7.common.entitypar
 ts;uses:="group7.common.data";version="1.0.0.SNAPSHOT",group7.common.ev
 ents;uses:="group7.common.data";version="1.0.0.SNAPSHOT",group7.laser;u
 ses:="org.osgi.framework,group7.common.services,group7.common.data,grou
 p7.commonweapon,group7.common.entityparts";version="1.0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
