Manifest-Version: 1.0
Bnd-LastModified: 1589465823679
Build-Jdk: 1.8.0_251
Built-By: Karla
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: EnemyMob
Bundle-SymbolicName: group7.EnemyMob
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.enemymob;uses:="group7.common.data,group7.common.
 services,group7.common.map,group7.common.entityparts,group7.commonenemy
 ,group7.commonplayer";version="1.0.0.SNAPSHOT"
Import-Package: group7.common.data,group7.common.entityparts,group7.comm
 on.map,group7.common.services,group7.commonenemy;version="[1.0,2)",grou
 p7.commonplayer;version="[1.0,2)"
Service-Component: META-INF/entityprocessor.xml, META-INF/gameplugin.xml
Tool: Bnd-1.50.0
