Manifest-Version: 1.0
Bnd-LastModified: 1587897836246
Build-Jdk: 1.8.0_241
Built-By: morte
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: EnemyMob
Bundle-SymbolicName: group7.enemymob
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: group7.common.data;uses:="group7.common.entityparts,grou
 p7.common.events";version="1.0.0.SNAPSHOT",group7.common.services;uses:
 ="group7.common.data";version="1.0.0.SNAPSHOT",group7.common.entitypart
 s;uses:="group7.common.data";version="1.0.0.SNAPSHOT",group7.commonenem
 y;uses:="group7.common.data";version="1.0.0.SNAPSHOT",group7.common.eve
 nts;uses:="group7.common.data";version="1.0.0.SNAPSHOT",group7.enemymob
 ;uses:="group7.common.data,group7.common.services,group7.common.entityp
 arts,group7.commonenemy";version="1.0.0.SNAPSHOT"
Service-Component: META-INF/entityprocessor.xml, META-INF/gameplugin.xml
Tool: Bnd-1.50.0
